name: Flutter Web
on:
  push:
    branches:
      - main
jobs:
  build:
    name: Build Web
    #env:
     # commit_secret: $
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable' # or: 'beta', 'dev' or 'master'
      - run: flutter --version
      - run: flutter config --enable-web
      # - run: flutter pub get
      - run: flutter build web --release
        # 1. change path which exist lib/main.dart s
        working-directory: ./
      - run: |
          cd ./build/web
          git init
          git config user.name github-actions
          git config user.email github-actions@github.com
          git status
          git remote add origin https://$@github.com/mqhamdam/mqhamdamv2.git
          git checkout -b gh-pages
          git add .
          echo "git addd"
          git commit -m "update"
          echo "git commits";
          echo ${{ secrets.COMMIT_SECRET }}
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.COMMIT_SECRET }}
          branch: gh-pages